<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sources\MuUtil\Map.cs">
    <Files>
      <File FileName="Assets\Sources\MuPlayer\PlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Main\Loading.cs" Line="27" Column="3" />
      <File FileName="Assets\Sources\Main\SystemSettings.cs" Line="9" Column="22" />
      <File FileName="Assets\Sources\Configs\Sounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Configs\Settings.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\MuPlayer\Player.cs" Line="17" Column="34" />
      <File FileName="Assets\Sources\MuPlayer\PlayerBody.cs" Line="25" Column="26" />
      <File FileName="Assets\Sources\MuUtil\Player.cs" Line="31" Column="5" />
      <File FileName="Assets\Sources\MuUtil\Map.cs" Line="60" Column="3" />
      <File FileName="Assets\Sources\MuMap\Players.cs" Line="19" Column="14" />
      <File FileName="Assets\Sources\MuMap\MuCoord.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\MuPlayer\PlayerDetail.cs" Line="32" Column="3" />
      <File FileName="Assets\Sources\MuPlayer\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\MuPlayer\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\MuPlayer\PlayerCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>